{
  "name": "Fieldmat.e",
  "short_name": "Fieldmat.e",
  "description": "stadions find",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#b4d278",
  "theme_color": "#b4d278",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}